JSON_PATH="../benchmark_config.json"
DOCKER_FILES_PATH="../frameworks"
API_HOST="0.0.0.0"
API_PORT=3000
REPORT_METRICS_MS=10000
SAMPLE_METRICS_MS=200

INFLUXDB_URL=http://192.168.0.189:8086
INFLUXDB_ADMIN_TOKEN=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ
INFLUXDB_ORG=benchmark_org
INFLUXDB_BUCKET=benchmark_bucket