INFLUXDB_URL=http://192.168.0.189:8086
INFLUXDB_ADMIN_TOKEN=Vybd6G8cH9zkfHYLuUJzxcIJFVUTMJ
INFLUXDB_ORG=benchmark_org
INFLUXDB_BUCKET=benchmark_bucket
SAMPLING_START_TIME="2024-05-08 22:27:00"
SAMPLING_STOP_TIME="2026-05-08 22:27:00"